.main {
    flex: 1;
    min-height: 100vh;
    /* padding-bottom: 15vh; */
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 22px;
    color: #585858;
}
.main .nav img {
    width: 40px;
    border-radius: 50%;
}

.main-container {
    max-width: 900px;
    margin: 0 auto;
    padding-bottom: 15vh;
    position: relative;
}
.main .greet {
    margin: 50px 0;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}
.main .card {
    height: 200px;
    background-color: #f0f4f9;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card img {
    width: 35px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
}

.main .card p {
    font-size: 16px;
    color: #585858;
    /* margin-bottom: 40px; */
}

.main .card:hover {
    background-color: #dfe4ea;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;
    /* background-color: #f0f4f9; */
    /* padding: 20px; */
    /* text-align: center; */
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 20px;
    background-color: #f0f4f9;
    border-radius: 50px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.search-box img {
    width: 24px;
    /* height: 20px; */
    cursor: pointer;
}

.search-box input {
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    padding: 8px;
    font-size: 18px;
    /* color: #585858; */
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: auto;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 40px 0px;
}

.result img {
    width: 40px;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    /* width: 100%; */
    height: 20px;
    background-color: #f6f7f8;
    border-radius: 4px;
    border: none;
    background-size: 800px 50px;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px 0;
    }
    100% {
        background-position: 800px 0;
    }
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    /* color: #282828; */
    line-height: 1.8;
}

@media (max-width: 600px) {
    .main-bottom input {
        flex: none;
        width: 150px;
    }
    .main-bottom img {
        width: 20px;
    }
    .search-box {
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}